<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тема №4 - Заказы ателье одежды</title>

    <link rel="stylesheet" href="css\main.css">
</head>
<body>

    <div class="container">
        <form class="form">
            <label class="form-label select">
                <p>ФИО менеджера</p>
                <input type="text" name="manager" class="form-input" placeholder="Нажмите чтобы выбрать" readonly>
                <ul class="form-select">
                    <li class="form-select-item">Полухин Никита Дмитриевич</li>
                    <li class="form-select-item">Иванов Иван Иванович</li>
                    <li class="form-select-item">Говоров Виктор Павлович</li>
                </ul>
            </label>
            <label class="form-label">
                <p>Ф.И.О.</p>
                <input type="text" name="name" class="form-input" placeholder="Иванов Иван Иванович" required>
            </label>
            <label class="form-label">
                <p>Телефон</p>
                <input type="tel" name="phone" class="form-input" placeholder="+7 (999) 999 99-99" required>
            </label>
            <label class="form-label select">
                <p>Выберите услугу</p>
                <input type="text" name="service" class="form-input" placeholder="Нажмите чтобы выбрать" readonly required>
                <ul class="form-select">
                    <li class="form-select-item">Замена молнии</li>
                    <li class="form-select-item">Укоротить рукова</li>
                    <li class="form-select-item">Установка кнопок</li>
                    <li class="form-select-item">Перекрой дубленки</li>
                    <li class="form-select-item">Замена шубной клипсы</li>
                    <li class="form-select-item">Профессиональная утюжка</li>
                </ul>
            </label>
            <label class="form-label select">
                <p>Выберите продукцию</p>
                <input type="text" name="produce" class="form-input" placeholder="Нажмите чтобы выбрать" readonly required>
                <ul class="form-select">
                    <li class="form-select-item">Замки портфельные</li>
                    <li class="form-select-item">Колеса для чемодана</li>
                    <li class="form-select-item">Ручки для чемодана</li>
                    <li class="form-select-item">Ткань</li>
                    <li class="form-select-item">Нитки швейные</li>
                    <li class="form-select-item">Молнии</li>
                    <li class="form-select-item">Карабины</li>
                    <li class="form-select-item">Бегунки</li>
                </ul>
            </label>
            <button class="form-button">Сформировать заказ</button>
        </form>
    </div>

    <div class="modal">
        <div class="modal-bg"></div>
        <div class="modal-body">
            <div class="modal-close">x</div>
            <p class="modal-title">Подтвердите данные</p>
            <form class="modal-form">
                <button class="modal-button">Подтвердить</button>
            </form>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>